\renewcommand\bibname{Referências}
\begin{thebibliography}{1} 
\addcontentsline{toc}{chapter}{Referências}

\begin{scriptsize}
  
  \bibitem{sdSlides} Slides de apoio à unidade curricular de Sistemas Distribuídos - Prof. Luís Assunção - Semestre de Inverno 2012/2013
  
  \bibitem{introToWCF} \href{http://msdn.microsoft.com/en-us/library/dd936243.aspx}{Introduction to Windows Communication Foundation - Robert Green - MCW Technologies, July 2001}
  
  \bibitem{WCF} \href{http://msdn.microsoft.com/en-us/library/dd560536.aspx}{Windows Communication Foundation}
  
% \bibitem{improveRemoting} \href{http://msdn.microsoft.com/en-us/library/ff647782.aspx}{Improving .NET Application Performance and Scalability - J.D. Meier, Srinath Vasireddy, Ashish Babbar, and Alex Mackman - Microsoft Corporation, May 2004} 
   
  \bibitem{sdAdvancedBook} Professional WCF 4: Windows Communication Foundation with .NET 4  - Pablo Cibraro (Author), Kurt Claeys (Author), Fabio Cozzolino (Author), Johann Grabner (Author) - Wrox; 1 edition (June 15, 2010)  - ISBN 0470563141 ;

\end{scriptsize}
\end{thebibliography}
