\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{caption}

\usepackage[
 		plainpages = false, 
        pdfpagelabels=true,
        pdfusetitle,
 		pdfpagelayout = useoutlines, 
 		bookmarks, 
 		bookmarksopen = true, 
 		bookmarksnumbered = true, 
 		breaklinks = true, 
 		linktocpage, colorlinks = true, 
 		linkcolor = black, 
 		urlcolor = black, 
 		citecolor = black, 
 		anchorcolor = black, 
 		hyperindex = true, 
 		hyperfigures
 	]{hyperref}
\usepackage{bookmark}


\usepackage{todonotes}
\usepackage{url} 
\usepackage{float}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage[titletoc]{appendix}
\usepackage{xifthen}% provides \isempty test

%Preventing footnote number reset after each chapter.
\usepackage{remreset}
\makeatletter\@removefromreset{footnote}{chapter}\makeatother
\renewcommand\lstlistingname{Lista de Código}
\renewcommand\lstlistlistingname{Lista de Código}


\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{%
  \parbox{\textwidth}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}\vskip-4pt}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\lstset{frame=lrb,xleftmargin=\fboxsep,xrightmargin=-\fboxsep}
\renewcommand{\contentsname}{Índice}
\usepackage{framed,color}
\definecolor{shadecolor}{gray}{0.75}

\newcommand{\myNote}[1]{\begin{snugshade}\textbf{Nota:}\\#1\end{snugshade}}

% bold and italic
\newcommand{\texbfit}[1]{\textbf{\textit{#1}}}

%Variaveis para a capa do relatorio
\newcommand{\Instituto}[1]{\newcommand{\makeInstituto}{ #1 }}
\newcommand{\Escola}[1]{\newcommand{\makeEscola}{ #1 }}
\newcommand{\Curso}[1]{\newcommand{\makeCurso}{ #1 }}
\newcommand{\Departamento}[1]{\newcommand{\makeDepartamento}{ #1 }}
\newcommand{\Cadeira}[1]{\newcommand{\makeCadeira}{ #1 }}
\newcommand{\Docente}[1]{\newcommand{\makeDocente}{ #1 }}
\newcommand{\AnoLectivo}[1]{\newcommand{\makeAnoLectivo}{ #1 }}
\newcommand{\Titulo}[1]{\newcommand{\makeTitulo}{ #1 }}

\newcommand{\Alunos}[4]{
	\newcommand{\makeAlunos}{
		\ifthenelse{\isempty{#1}}{}{#1\\}
		\ifthenelse{\isempty{#2}}{}{#2\\}
		\ifthenelse{\isempty{#3}}{}{#3\\}
		\ifthenelse{\isempty{#4}}{}{#4\\}						
	 }
}
